{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "wpw/card-block",
	"title": "Card Block",
	"category": "wpw-core",
	"textdomain": "mattcalvert",
	"example": {},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
    "supports": {
        "align": true,
        "color": { 
			"type": "object",
			"background": true, 
			"gradients": true 
		}
    },
    "attributes": {
        "mediaURL": {
            "type": "string",
            "default": "null"
        },
        "mediaID": {
            "type": "number",
            "default": "null"
        }
    }

}
